<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="baratie_model2.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oranienbaum&display=swap" rel="stylesheet">
    <title>Our Menu</title>
</head>

<body>
    <header>
        <div class="cabecalho-1">
            <h1>Baratie</h1>
            <nav class="nav-1">
                <a class="a-1" href="">Home</a>
                <a class="a-1" href="">Menu</a>
                <a class="a-1" href="">Gallary</a>
                <a class="a-1" href="">Visit</a>
            </nav>
        </div>
        <div class="cardapio">

            <div class="cabecalho-2">
                <nav class="sub-cabecalho-2">
                    <h1>buttermilk flapjacks</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </nav>

                <nav class="sub-cabecalho-2">
                    <div class="sub-cabecalho-2">
                        <h1>hotcakes & sausages</h1>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                    </div>
                </nav>
            </div>
            <div class="cabecalho-2">
                <div class="sub-cabecalho-2">
                    <p>-----------------------------------------------</p>
                </div>
                <div class="sub-cabecalho-2">
                    <p>-----------------------------------------------</p>
                </div>
            </div>

            <div class="cabecalho-2">
                <nav class="sub-cabecalho-2">
                    <h1>buchwheat cakes honey</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </nav>

                <nav class="sub-cabecalho-2">
                    <h1>grits & strawberries</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <section class="secao-1">

            <p>If breakfast is the most important meal of the day, then brunch is the most
                important
                meal of the week. We treat it with the pomp and ceremony it deserves, using farm-
                fresh ingredients to craft food you’ll spend the next six days dreaming about.
            </p>

            <img class="img-secao-1" src="./assets/photo-1540189549336-e6e99c3679fe 1.svg" alt="20vh">
        </section>
        <section class="secao-2">
        </section>
    </main>
    
    <footer>
        <div class="img-foot">
            <h1>eat together</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <button id="secao_botao">our story</button>
        </div>
        <div class="footer">
            <div class="footer-div-1">
                <h4>contact</h4>
                <p>(555)9876-3757</p>
            </div>

            <div class="footer-div-1">
                <h4>Baratie</h4>
            <div class="div-footer-imgs">
                <img src="./assets/logotipo-do-instagram.png" width="20px" height="20px" alt="20vh">
                <img src="./assets/twitter.png" width="20px" height="20px" alt="20vh">
            </div>

            </div>
            <div class="footer-div-1">
                <h4>hours</h4>
                <p>10am - 10pm</p>
            </div>
        </div>
    </footer>
</body>

</html>
<!-- Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem in molestiae dignissimos odio voluptate. Obcaecati impedit fuga laudantium? Molestiae ipsam animi tempora explicabo quia officiis eos quis beatae commodi vero. -->